<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin recipes - Lasagna</title>
  </head>
  <!--comments-->
  <!--This boiler plate shows all the very basic elements-->
  <body>
    <h1 align = "center">Lasagna</h1>

    <p>Lasagna is a type of pasta, possibly one of the oldest types, made of very wide, flat sheets. Either term can refer to an Italian dish made of stacked layers of lasagna alternating with fillings such as ragù, béchamel sauce, vegetables, cheeses, and seasonings and spices.</p>
    <ol>
      <li><a href="./recipes/lasagna.html" target = "_blank" rel="noopener noreferrer">Lasagna</a></li>
    </ol>
  </body>

</html>
